{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "front-app"
		},
		{
			"path": "terraform"
		},
		{
			"path": "back-app"
		},
		{
			"path": "e2e"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"[terraform]": {
			"editor.defaultFormatter": "hashicorp.terraform",
			"editor.formatOnSave": true,
			"editor.formatOnSaveMode": "file"
		  },
		  "[terraform-vars]": {
			"editor.defaultFormatter": "hashicorp.terraform",
			"editor.formatOnSave": true,
			"editor.formatOnSaveMode": "file"
		},
		"editor.formatOnSave": true
	}
}